<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: green;
            height: 100vh;
        }
        .bg-box {
            background: url(https://img.goodfon.ru/wallpaper/big/0/5b/pole-zelen-trava-dom-derevya.webp)
                    center / 750px no-repeat,
                url(lamp-png-34914.png) top center / 50px repeat-x,
                url(grass.png) bottom / 250px repeat-x,
                url(https://vignette.wikia.nocookie.net/mashaandthebear/images/e/e0/%D0%81%D0%B6%D0%B8%D0%BA.png/revision/latest?cb=20180209130328&path-prefix=ru)
                    left top / 50px repeat-y,
                url(donut.png) right top / 50px repeat-y;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <body>
        <div class="bg-box"></div>
    </body>
</html>
